// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8080, 8000, 5000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "apt-get update && apt-get install -y curl wget net-tools iputils-ping && gcc -v",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools"
			]
		}
	},

	// Environment variables for network access
	"containerEnv": {
		"HTTP_PROXY": "${localEnv:HTTP_PROXY}",
		"HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
		"NO_PROXY": "${localEnv:NO_PROXY}"
	}
}
